# Kotlin-Keywords

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinkeywords/: KeywordApp.kt  MainActivity.kt
app/src/main/java/com/example/kotlinkeywords/data/: FillData.kt  Keyword.kt  KeywordDao.kt  KeywordDatabase.kt  Repository.kt
app/src/main/java/com/example/kotlinkeywords/ui/: Color.kt  MainActivity.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kotlinkeywords/ui/add/: AddContent.kt  AddFragment.kt
app/src/main/java/com/example/kotlinkeywords/ui/home/: HomeContent.kt  HomeFragment.kt
app/src/main/java/com/example/kotlinkeywords/utility/: Injector.kt
app/src/main/java/com/example/kotlinkeywords/viewmodel/: KeywordViewModel.kt  KeywordViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
